<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Danske Spil</title>

    <link rel="stylesheet" href="style.scss" />
    <link
      href="https://fonts.googleapis.com/css?family=Arimo&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav id="main-navigation">
      <div id="top-menu">
        <h1 class="main-title">CASINO</h1>
      </div>
      <div id="bottom-menu">
        <div class="bottom-menu-left"><i class="fas fa-globe-europe"></i></div>
        <div class="bottom-menu-middle" data-status="closed">
          <i class="fas fa-bars"></i>
        </div>
        <div class="bottom-menu-right"><i class="fas fa-user-plus"></i></div>
      </div>
      <div id="bottom-menu-overlay">
        <ul class="bottom-menu-content">
          <li class="overlay-menu-item">Game</li>
          <li class="overlay-menu-item">About us</li>
          <li class="overlay-menu-item">Contact</li>
        </ul>
      </div>
    </nav>

    <section id="game" class="memory-game">
      <div class="memory-card" data-framework="aurelia">
        <img class="front-face" src="img/aurelia.svg" alt="Aurelia" />
        <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="aurelia">
        <img class="front-face" src="img/aurelia.svg" alt="Aurelia" />
        <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
      </div>

      <div class="memory-card" data-framework="vue">
        <img class="front-face" src="img/vue.svg" alt="Vue" />
        <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="vue">
        <img class="front-face" src="img/vue.svg" alt="Vue" />
        <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
      </div>

      <div class="memory-card" data-framework="angular">
        <img class="front-face" src="img/angular.svg" alt="Angular" />
        <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="angular">
        <img class="front-face" src="img/angular.svg" alt="Angular" />
        <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
      </div>

      <div class="memory-card" data-framework="ember">
        <img class="front-face" src="img/ember.svg" alt="Ember" />
        <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="ember">
        <img class="front-face" src="img/ember.svg" alt="Ember" />
        <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
      </div>

      <div class="memory-card" data-framework="backbone">
        <img class="front-face" src="img/backbone.svg" alt="Backbone" />
        <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="backbone">
        <img class="front-face" src="img/backbone.svg" alt="Backbone" />
        <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
      </div>

      <div class="memory-card" data-framework="react">
        <img class="front-face" src="img/react.svg" alt="React" />
        <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
      </div>
      <div class="memory-card" data-framework="react">
        <img class="front-face" src="img/react.svg" alt="React" />
        <img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
      </div>
    </section>
    <script src="shared.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.js"></script>
  </body>
</html>
